Views/FluentMessageBox.xaml

<Window
    x:Class="RYCBEditorX.Dialogs.Views.FluentMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:RYCBEditorX.Dialogs.ViewModels"
    Title="Fluent MessageBox"
    Width="400"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <SolidColorBrush x:Key="InfoColor" Color="#0078D7" />
        <SolidColorBrush x:Key="WarnColor" Color="#FFEACF1D" />
        <SolidColorBrush x:Key="ErrorColor" Color="#FFE3371F" />
    </Window.Resources>

    <!--<Window.DataContext>
        <viewModels:FluentMessageBoxViewModel />
    </Window.DataContext>-->

    <Grid Margin="20">
        <Border
            Background="White"
            BorderBrush="#DDDDDD"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Title Bar  -->
                <Border
                    x:Name="TitleBar"
                    Grid.Row="0"
                    Height="40"
                    Background="{StaticResource InfoColor}"
                    CornerRadius="10 10 0 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Title}" />
                </Border>

                <!--  Content  -->
                <StackPanel Grid.Row="1" Margin="20">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                </StackPanel>

                <!--  Buttons  -->
                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Margin="5"
                        BorderBrush="{x:Null}"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                    <Button
                        x:Name="OkBtn"
                        Width="80"
                        Margin="5"
                        Background="{StaticResource InfoColor}"
                        BorderBrush="{x:Null}"
                        Command="{Binding OkCommand}"
                        Content="OK"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>