Views/GotoLine.xaml

<hc:Window
    x:Class="RYCBEditorX.Dialogs.Views.GotoLineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RYCBEditorX.Dialogs.Models"
    Title="GotoLine"
    Width="305"
    Height="100"
    d:DataContext="{d:DesignInstance Type=models:GotoLineViewModel}"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Close}" />
        <KeyBinding Key="Return" Command="{Binding Enter}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleBar"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource GL.Title}" />
        <TextBox
            x:Name="TextBox"
            Grid.Row="1"
            hc:InfoElement.Necessary="True"
            Style="{StaticResource TextBoxBaseStyle}" />
        <Button
            x:Name="OKBtn"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="{DynamicResource Global.OK}"
            Style="{StaticResource MessageBoxButtonStyle}" />
        <Button
            Grid.Row="3"
            HorizontalAlignment="Left"
            Command="{Binding Close}"
            Content="{DynamicResource Global.Cancel}"
            Style="{StaticResource MessageBoxButtonStyle}" />
    </Grid>
</hc:Window>
