Views/LightTip.xaml

<Window
    x:Class="RYCBEditorX.Dialogs.Views.LightTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RYCBEditorX.Dialogs.ViewModels"
    Title="LightTip"
    Width="450"
    Height="40"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:LightTipViewModel}}"
    Activated="Window_ContentRendered"
    Background="{DynamicResource BackgroundBrush}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="InfoColor" Color="#0078D7" />
        <SolidColorBrush x:Key="WarnColor" Color="#FFEACF1D" />
        <SolidColorBrush x:Key="ErrorColor" Color="#FFE3371F" />
        <FontFamily x:Key="iconfont">/RYCBEditorX;component/Assets/Fonts/#ali-ifont</FontFamily>
    </Window.Resources>
    <DockPanel x:Name="MainPanel">
        <TextBlock
            x:Name="Icon"
            DockPanel.Dock="Left"
            FontFamily="{StaticResource iconfont}"
            FontSize="40"
            Foreground="{Binding IconBrush}"
            Text="{Binding Icon}" />
        <TextBox
            x:Name="Content"
            Width="385"
            VerticalContentAlignment="Center"
            BorderBrush="Transparent"
            FontSize="12"
            IsReadOnly="True"
            Text="{Binding Content}"
            TextWrapping="WrapWithOverflow" />
        <Button
            Width="24"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            Content="&#xE614;"
            DockPanel.Dock="Right"
            FontFamily="{StaticResource iconfont}"
            FontSize="20"
            Style="{StaticResource BaseStyle}" />
    </DockPanel>
</Window>
