Views/LoginWindow.xaml

<hc:Window
    x:Class="RYCBEditorX.Dialogs.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Login.Login}"
    Width="300"
    Height="150"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{DynamicResource Login.Name}" />
        <TextBox
            x:Name="NameBox"
            Grid.Row="0"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            KeyDown="Login_KeyDown" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{DynamicResource Login.Pwd}" />
        <PasswordBox
            x:Name="PwdBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            KeyDown="Login_KeyDown" />
        <TextBlock
            x:Name="ErrorText"
            Grid.Row="2"
            Grid.Column="0"
            Foreground="{DynamicResource DangerBrush}"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource Login.Fail}"
            TextWrapping="WrapWithOverflow"
            Visibility="Hidden" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Click="Login"
                Content="{DynamicResource Login.Login}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                Click="Register"
                Content="{DynamicResource Login.Register}" />
        </StackPanel>
    </Grid>
</hc:Window>
