Views/RegisterWindow.xaml

<hc:Window
    x:Class="RYCBEditorX.Dialogs.Views.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RYCBEditorX.Dialogs.Models"
    Title="RegisterWindow"
    Width="475"
    Height="350"
    d:DataContext="{d:DesignInstance Type=models:RegisterViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <hc:TextBox
            x:Name="NameBox"
            Grid.Row="0"
            Margin="10"
            hc:InfoElement.Title="{DynamicResource Register.Name}"
            hc:InfoElement.TitleWidth="60"
            KeyDown="Register" />
        <hc:PasswordBox
            x:Name="PwdBox"
            Grid.Row="1"
            Margin="10"
            hc:InfoElement.Title="{DynamicResource Register.Pwd}"
            hc:InfoElement.TitleWidth="60"
            KeyDown="Register" />
        <hc:PasswordBox
            x:Name="ConfirmPwdBox"
            Grid.Row="2"
            Margin="10"
            hc:InfoElement.Title="{DynamicResource Register.ConfirmPwd}"
            hc:InfoElement.TitleWidth="60"
            KeyDown="Register" />
        <Button
            Grid.Row="3"
            Margin="150,10,0,0"
            HorizontalAlignment="Left"
            Click="Register"
            Content="{DynamicResource Register.Register}" />
        <Button
            Grid.Row="3"
            Margin="0,10,150,0"
            HorizontalAlignment="Right"
            Click="Close"
            Content="{DynamicResource Global.Cancel}" />
        <TextBlock
            x:Name="FailTip"
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="Red"
            Text="{DynamicResource Register.Fail}"
            TextWrapping="WrapWithOverflow"
            Visibility="Hidden" />
    </Grid>
</hc:Window>
