Views/RunnerProfileConfig.xaml

<hc:Window
    x:Class="RYCBEditorX.Dialogs.Views.RunnerProfileConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RYCBEditorX.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource RPC.Title}"
    Width="563"
    Height="329"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="Iconfont">
            /RYCBEditorX;component/Assets/Fonts/#ali-ifont
        </FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <hc:SearchBar Grid.ColumnSpan="3" />
        <ListBox
            x:Name="ProfilesListBox"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            SelectionChanged="ProfilesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockBoldBaseStyle}"
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockBoldBaseStyle}" Text="{DynamicResource RPC.Property.Name}" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource TextBlockBoldBaseStyle}"
                Text="{DynamicResource RPC.Property.Location}" />
            <TextBlock
                Grid.Row="2"
                Style="{StaticResource TextBlockBoldBaseStyle}"
                Text="{DynamicResource RPC.Property.Itpr}" />
            <TextBlock
                Grid.Row="3"
                Style="{StaticResource TextBlockBoldBaseStyle}"
                Text="{DynamicResource RPC.Property.ItprArgs}" />
            <TextBlock
                Grid.Row="4"
                Style="{StaticResource TextBlockBoldBaseStyle}"
                Text="{DynamicResource RPC.Property.ScriptArgs}" />
            <TextBox x:Name="PName" Grid.Column="1" />
            <TextBox
                x:Name="Loca"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBox
                x:Name="Itpr"
                Grid.Row="2"
                Grid.Column="1" />
            <TextBox
                x:Name="ItprArgs"
                Grid.Row="3"
                Grid.Column="1" />
            <TextBox
                x:Name="ScriptArgs"
                Grid.Row="4"
                Grid.Column="1" />
            <CheckBox
                x:Name="UseBpsr"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                Content="{DynamicResource RPC.Property.UseBPSR}"
                FontWeight="Bold" />
        </Grid>
        <ToolBar
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center">
            <hc:ButtonGroup HorizontalAlignment="Center">
                <Button
                    Click="DeleteSelectedItem"
                    Content="&#xe628;"
                    FontFamily="{StaticResource Iconfont}"
                    Style="{StaticResource ButtonGroupItemHorizontalFirst}" />
                <Button
                    Click="SaveItem"
                    Content="&#xe67c;"
                    FontFamily="{StaticResource Iconfont}"
                    Style="{StaticResource ButtonGroupItemBaseStyle}" />
                <Button
                    Click="RefreshItems"
                    Content="&#xe640;"
                    FontFamily="{StaticResource Iconfont}"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonGroupItemBaseStyle}" />
                <Button
                    Click="ImportProfile"
                    Content="&#xe675;"
                    FontFamily="{StaticResource Iconfont}"
                    Style="{StaticResource ButtonGroupItemHorizontalLast}" />
            </hc:ButtonGroup>
        </ToolBar>
    </Grid>
</hc:Window>
